<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="question-container">
            <h3>This a General knowledge test. Take your time,
                try to understand each question before proceeding.
                 There is no room for changing answers once given!!
            </h3>
        </div>

        <div id="loading"></div>

        <div class="options-container">
            <div class="option-container">
                <div class="option-alphabet"></div>
                <div class="option"></div>
            </div>
            <div class="option-container">
                <div class="option-alphabet"></div>
                <div class="option"></div>
            </div>
            <div class="option-container">
                <div class="option-alphabet"></div>
                <div class="option"></div>
            </div>
            <div class="option-container">
                <div class="option-alphabet"></div>
                <div class="option"></div>
            </div>
        </div>
        <div class="btn-container">
            <div class="btn-start">Start Quiz</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
